{
  "name": "mussavirshahid/SDEV 328/application",
  "authors": [
    {
      "name": "Muhammad Shahid",
      "email": "shahid.muhammad@student.greenriver.edu"
    }
  ],
  "require": {
            "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["classes/", "model/", "controller/"]
  }
}